# digitaloceanexample

./: .Dockerfile.swp  .gitignore  .pom.xml.swp  Dockerfile  README.md  mix.exs  pom.xml  start.sh
lib/: rsbot.ex
lib/rsbot/: application.ex
src/main/java/: .SampleScript.java.swp  SampleScript.java  helloworld.java
test/: rsbot_test.exs
