<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mycompany.app</groupId>
   <artifactId>my-app</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>my-app</name>
   <!-- FIXME change it to the project's website -->
   <url>http://www.example.com</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <dreambot.path>${user.home}/DreamBot/</dreambot.path>
   </properties>
  <repositories>
    <repository>
      <id>dreambot</id>
      <name>dreambot</name>
      <url>https://cdn.dreambot.org/maven/</url>
    </repository>
  </repositories>
   <dependencies>
    <dependency>
      <groupId>org.dreambot</groupId>
      <artifactId>client</artifactId>
      <version>3.0.0</version>
    </dependency>
   </dependencies>
   <build>
      <pluginManagement>
      </pluginManagement>
   </build>
</project>
